export const signin = {
    en: {
        emailPlaceholder: 'Email',
        passwordPlaceholder: 'Password',
        forgotpassword: 'Forgot passsword?sign in using OTP',
        signin: 'Sign In',
        newtovgen: 'New to VGEN?',
        signup: 'Sign up',
        sendotp: 'Send OTP',
        verifyotp: 'Verify OTP',
        name: 'Name',
        contact_no: 'Contact number',
        nic: 'NIC',
        role: 'Select role',
        address: 'Address',
        Admin: 'Admin',
        Customer: 'Customer',
        Inspector: 'Inspector',
        Dealer: 'Dealer',
        add_user: 'Add user',
        home: 'Home',
        settings: 'Settings',
        create_new_user: 'Create new user',



    },
    si: {
        emailPlaceholder: 'විද්‍යුත් තැපැල් ලිපිනය',
        passwordPlaceholder: 'මුරපදය',
        forgotpassword: 'මුරපදය අමතකද? OTP භාවිතයෙන් පුරනය වන්න',
        signin: 'පුරන්න',
        newtovgen: 'VGEN සඳහා අලුත්ද?',
        signup: 'ලියාපදිංචි වන්න',
        sendotp: 'OTP යවන්න',
        verifyotp: 'OTP සත්‍යාපනය කරන්න',
        name: 'නම',
        contact_no: 'දුරකථන අංකය',
        nic: 'ජාතික හැඳුනුම්පත අංකය',
        role: 'පරිශීලක වර්ගය තෝරන්න',
        address: 'ලිපිනය',
        Admin: "අධිකාරි",
        Customer: "පාරිභෝගිකයා",
        Inspector: "පරීක්ෂකයා",
        Dealer: "අලෙවි නියෝජිතයා",
        add_user: 'පරිශීලකයෙකු එක් කරන්න',
        home: 'මුල් පිටුව',
        settings: 'සැකසුම්',
        create_new_user: 'නව පරිශීලකයෙකු සාදන්න',



    },
    ta: {
        emailPlaceholder: 'மின்னஞ்சல்',
        passwordPlaceholder: 'கடவுச்சொல்',
        forgotpassword: 'கடவுச்சொல்லை மறந்துவிட்டீர்களா? OTP மூலம் உள்நுழையவும்',
        signin: 'உள்நுழைக',
        newtovgen: 'VGEN க்கு புதியது?',
        signup: 'பதிவு செய்யவும்',
        sendotp: 'OTP அனுப்பவும்',
        verifyotp: 'OTP சரிபார்க்கவும்',
        name: 'பெயர்',
        contact_no: 'தொடர்பு எண்ணை',
        nic: 'தேசிய அடையாள அட்டை எண்',
        role: 'பயனர் வகையைத் தேர்ந்தெடுக்கவும்',
        address: 'முகவரி',
        Admin: 'அதிகாரி',
        Customer: 'வாடிக்கையாளர்',
        Inspector: 'ஆய்வாளர்',
        Dealer: 'டீலர்',
        add_user: 'பயனரைச் சேர்க்கவும்',
        home: 'முகப்பு',
        settings: 'அமைப்புகள்',
        create_new_user: 'புதிய பயனரை உருவாக்கு',





    },
};

export const common = {
    en: {
        good_morning: 'Good Morning,',
        good_afternoon: 'Good Afternoon,',
        good_evening: 'Good Evening,',
        good_night: 'Good Night,',
        scan_barcode: 'Sacan barcode',
        change_password: 'Change Password',
        my_barcode: 'My Barcode',
        new_password: 'New password',
        confirm: 'Confirm',
        save_barcode: 'Save Barcode',
        admin_customer_label: 'Customer',
        admin_dealer_label: 'Dealer',
        admin_inspector_label: 'Inspector',
        change_language: 'Change Language',
        create_new_user: 'Create new user',
        log_out: 'Logout',
        January: 'January',
        February: 'February',
        March: 'March',
        April: 'April',
        May: 'May',
        June: 'June',
        July: 'July',
        August: 'August',
        September: 'September',
        October: 'October',
        November: 'November',
        December: 'December',
        waste_data: 'Waste data',
        penalty_points: 'Penalty points',
        kg: 'kg',
        Blue: "Glass",
        Green: "Paper/Polythene",
        Green_2: "Paper",
        Red: "Metal",
        Scan: 'Scan code',
        add_penalty: 'Add penalty',
        Add: 'Add',
        user_id: 'User ID',


    },
    si: {
        good_morning: 'සුභ උදෑසනක්,',
        good_afternoon: 'සුභ දහවලක්,',
        good_evening: 'සුභ සැන්දෑවක්,',
        good_night: 'සුභ රාත්‍රියක්,',
        scan_barcode: 'බාර් කේතය ස්කෑන් කරන්න',
        change_password: 'මුරපදය වෙනස් කරන්න',
        my_barcode: 'මගේ කේතය ',
        new_password: 'නව මුරපදය',
        confirm: 'ස්ථිර කරන්න',
        save_barcode: 'කේතය සුරකින්න',
        admin_customer_label: 'පාරිභෝගිකයා',
        admin_dealer_label: 'අලෙවි නියෝජිතයා',
        admin_inspector_label: 'පරීක්ෂකයා',
        change_language: 'භාෂාව වෙනස් කරන්න',
        create_new_user: 'නව පරිශීලකයෙකු සාදන්න',
        log_out: 'පිටවීම',
        January: 'ජනවාරි',
        February: 'පෙබරවාරි',
        March: 'මාර්තු',
        April: 'අප්‍රේල්',
        May: 'මැයි',
        June: 'ජූනි',
        July: 'ජූලි',
        August: 'අගෝස්තු',
        September: 'සැප්තැම්බර්',
        October: 'ඔක්තෝබර්',
        November: 'නොවැම්බර්',
        December: 'දෙසැම්බර්',
        waste_data: 'කසළ දත්ත',
        penalty_points: 'දඬුවම් ලකුණු',
        kg: 'කි.ග්‍රැ',
        Blue: 'වීදුරු',
        Green: 'කඩදාසි/පොලීතීන්',
        Green_2: 'කඩදාසි',
        Red: 'ලෝහ',
        Scan: 'කේතය ස්කෑන් කරන්න',
        add_penalty: 'දඩයක් එක් කරන්න',
        Add: 'එකතු කරන්න',
        user_id: 'සා.අංකය',











    },
    ta: {
        good_morning: 'காலை வணக்கம்,',
        good_afternoon: 'மதிய வணக்கம்,',
        good_evening: 'மாலை வணக்கம்,',
        good_night: 'இரவு வணக்கம்,',
        scan_barcode: 'பார்கோட்டை ஸ்கேன் செய்யவும்',
        change_password: 'கடவுச்சொல்லை மாற்றவும்',
        my_barcode: 'என்னுடைய பார்கோட்',
        new_password: 'புதிய கடவுச்சொல்',
        confirm: 'உறுதிப்படுத்தவும்',
        save_barcode: 'பார்கோட்டை சேமிக்கவும்',
        admin_customer_label: 'வாடிக்கையாளர்',
        admin_dealer_label: 'டீலர்',
        admin_inspector_label: 'ஆய்வாளர்',
        change_language: 'மொழியை மாற்று',
        create_new_user: 'புதிய பயனரை உருவாக்கு',
        log_out: 'வெளியேறு',
        January: 'தை',
        February: 'மாசி',
        March: 'பங்குனி',
        April: 'சித்திரை',
        May: 'வைகாசி',
        June: 'ஆனி',
        July: 'ஆடி',
        August: 'ஆவணி',
        September: 'புரட்டாசி',
        October: 'ஐப்பசி',
        November: 'கார்த்திகை',
        December: 'மார்கழி',
        waste_data: 'கழிவுத் தரவு',
        penalty_points: 'தண்டனை புள்ளிகள்',
        kg: 'கி.கி',
        Blue: 'கண்ணாடி',
        Green: 'காகிதம்/பாலிதீன்',
        Green_2: 'காகிதம்',
        Red: 'உலோகம்',
        Scan: 'குறியீட்டை ஸ்கேன் செய்யவும்',
        add_penalty: 'அழிப்பைச் சேர்க்கவும்',
        Add: 'சேர்க்கவும்',
        user_id: 'பய.அடை.',



    },
}